[00:09.67] 너를 울리게 하니까 그러니까 함께 있을 수 없구나
[00:14.08] 너를 울리게 하니까 빨리 잊어줬으면 좋겠어
[00:18.84] 사람이니까 가끔은 다른 것도 먹고 싶어지네
[00:23.78] 너를 울게 하니까 그래 너를 울게 하니까
[00:32.28] 
[00:27.62] 근데 맛이 없잖아
[00:30.45] 보고 싶어
[00:32.86] 너 말고는 만나고 싶지 않아
[00:35.11] 참 제멋대로네
[00:37.06] 대체로 애매하잖아
[00:39.55] 사랑의 존재 증명 같은 건
[00:42.13] 네가 가르쳐 주지 않을래?
[00:47.13] 
[00:46.38] 수십 번의 밤을 보내도 얻을 수 없는
[00:51.64] 사랑해를 나열해 봐
[00:55.69] 수십 번의 밤을 보내도 얻을 수 없는
[01:00.62] 최고의 풀코스를 부탁드립니다
[01:06.12] 
[01:14.44] 너를 울리게 하니까 분명 평생은 무리겠지
[01:19.28] 너를 울리게 해서 가슴이 너무 아파
[01:23.95] 인간이니까 가끔은 서로 이해하지 못할 때도 있어
[01:28.93] 너를 울리니까 또 너를 울리니까
[01:37.43] 
[01:33.03] 하지만 자신감이 없네
[01:35.48] 변하고 싶지 않아
[01:37.95] 너 말고는 만나고 싶지 않아
[01:40.25] 참 제멋대로네
[01:42.67] 대체로 애매했지
[01:44.92] 사랑의 존재 증명 같은 건
[01:47.21] 네가 거기에 있는데 말이야
[01:52.21] 
[01:51.51] 수백 번의 밤을 보내도 얻을 수 없는
[01:56.74] 사랑해를 나열해 봐
[02:00.86] 수백 번의 밤을 보내도 얻을 수 없는
[02:06.02] 최고의 풀코스를 부탁드립니다
[02:11.52] 
[02:10.72] 떠나지 않고 곁에 있어 준 건
[02:14.93] 결국 너 혼자였잖아
[02:19.62] 눈물의 향신료는 네 가슴에
[02:24.47] 남아 있을 거야
[02:29.97] 
[02:28.82] 수천 번의 밤을 보내도 얻을 수 없는
[02:34.03] 사랑해라고 나열할 테니까
[02:38.23] 수천 번의 밤을 보내도 얻을 수 없는
[02:43.38] 최고의 풀코스
[02:47.88] 
[02:47.75] 수만 번의 밤을 보내도 잊지 못할 것 같은
[02:52.59] 사랑해라고 나열할 테니까
[02:56.94] 수만 번의 밤을 보내도 잊지 못할 것 같은
[03:02.09] 최고의 풀코스를 부탁드립니다